<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse</groupId>
  <artifactId>jface</artifactId>
  <version>3.12.0</version>
  <name>JFace</name>  

  <repositories>  
	<repository>
		<id>renber-repo</id>
		<url>https://raw.github.com/renber/maven-repo/master/</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>org.eclipse.ui</groupId>
        <artifactId>forms</artifactId>
        <version>3.7.0</version>
    </dependency>
	<dependency>
        <groupId>com.ibm</groupId>
        <artifactId>icu</artifactId>
        <version>56.1.0</version>
    </dependency>	
	<dependency>
        <groupId>org.eclipse.core.databinding</groupId>
        <artifactId>beans</artifactId>
        <version>1.3.100</version>
    </dependency>		
	<dependency>
        <groupId>org.eclipse.core.databinding</groupId>
        <artifactId>observable</artifactId>
        <version>1.6.0</version>
    </dependency>		
	<dependency>
        <groupId>org.eclipse.core.databinding</groupId>
        <artifactId>property</artifactId>
        <version>1.6.0</version>
    </dependency>		
	<dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>databinding</artifactId>
        <version>1.6.0</version>
    </dependency>	
	<dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>bidi</artifactId>
        <version>1.0.0</version>
    </dependency>	
	<dependency>
        <groupId>org.eclipse.common</groupId>
        <artifactId>bidi</artifactId>
        <version>3.8.0</version>
    </dependency>		
	<dependency>
        <groupId>org.eclipse.jface</groupId>
        <artifactId>databinding</artifactId>
        <version>1.8.0</version>
    </dependency>	
	<dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>osgi</artifactId>
        <version>3.11.0</version>
    </dependency>		
  </dependencies>
</project>