<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse</groupId>
  <artifactId>org.eclipse.jface</artifactId>
  <version>3.12.0</version>
  <name>JFace</name>  

  <repositories>  
	<repository>
		<id>renber-repo</id>
		<url>https://raw.github.com/renber/maven-repo/master/</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.ui.forms</artifactId>
        <version>3.7.0</version>
    </dependency>
	<dependency>
        <groupId>com.ibm</groupId>
        <artifactId>com.ibm.icu</artifactId>
        <version>56.1.0</version>
    </dependency>	
	<dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.core.databinding.beans</artifactId>
        <version>1.3.100</version>
    </dependency>		
	<dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.core.databinding.observable</artifactId>
        <version>1.6.0</version>
    </dependency>		
	<dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.core.databinding.property</artifactId>
        <version>1.6.0</version>
    </dependency>		
	<dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.core.databinding</artifactId>
        <version>1.6.0</version>
    </dependency>	
	<dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.equinox.bidi</artifactId>
        <version>1.0.0</version>
    </dependency>	
	<dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.common.bidi</artifactId>
        <version>1.0.0</version>
    </dependency>		
	<dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.jface.databinding</artifactId>
        <version>1.8.0</version>
    </dependency>	
	<dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.11.0</version>
    </dependency>		
  </dependencies>
</project>
